GEMINI_API_KEY=
YOUTUBE_CLIENT_ID=
YOUTUBE_PROJECT_ID=
YOUTUBE_AUTH_URI=
YOUTUBE_TOKEN_URI=
YOUTUBE_AUTH_PROVIDER_X509_CERT_URL=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URIS=["http://localhost"]
BASE_DIR="/tmp"
THREADS=6